FROM node:14 as build-stage
WORKDIR /app
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ .
RUN npm run build

FROM nginx as production-stage
RUN mkdir /app
COPY --from=build-stage /app/dist /app
COPY docker/nginx.frontend.conf /etc/nginx/nginx.conf


# Overriding the default NGINX container behavior
COPY docker/substitute_environment_variables.frontend.sh /substitute_environment_variables.sh
RUN chmod +x /substitute_environment_variables.sh

ENTRYPOINT ["/substitute_environment_variables.sh"]