# use spark python base layer
#FROM svr-nexus01.local.parcit:8124/repository/dm-docker/spark-poc/spark-py:pybase
FROM thinkportgmbh/workshops:spark-3.3.1

ARG WORKDIR=/jupyter

# Reset to root to run installation tasks
USER 0

RUN python3 -m pip install --upgrade pip \
    && python3 -m pip install boto3 \
    && python3 -m pip install minio

RUN mkdir ${WORKDIR} 


# ENV JAVA_HOME /usr/lib/jvm/java-openjdk
# ENV SPARK_HOME /opt/spark
ENV PYTHONPATH $SPARK_HOME/python:$SPARK_HOME/python/lib/py4j-0.10.9-src.zip
ENV PYSPARK_PYTHON /usr/bin/python3
# ENV PYSPARK_DRIVER_PYTHON=python3
# COPY ../spark ${SPARK_HOME}
WORKDIR ${WORKDIR}

# start jupyter or jupyter lab
CMD jupyter notebook --no-browser --ip=0.0.0.0 --allow-root
# CMD jupyterlab --no-browser --ip=0.0.0.0 --allow-root
# ENTRYPOINT bash jupyter notebook --no-browser --ip=0.0.0.0 --allow-root