FROM prairielearn/workspace-xtermjs:latest

WORKDIR /

# Reset to root to run installation tasks
USER 0

RUN mkdir root/workshop
# copy script that should be submitted into work-dir src, no need when mounting nfs
# COPY spark/jobs ${SPARK_HOME}/work-dir/jobs
RUN apt-get update && \ 
    apt-get upgrade -y \
    apt-get install -y procps zip dnsutils s3cmd curl nano docker.io ca-certificates bash-completion

RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
RUN curl -LO "https://dl.k8s.io/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl.sha256"
RUN echo "$(cat kubectl.sha256)  kubectl" | sha256sum --check
RUN sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl

RUN echo 'source <(kubectl completion bash)' >>~/.bashrc
RUN echo 'alias k=kubectl' >>~/.bashrc
RUN echo 'complete -o default -F __start_kubectl k' >>~/.bashrc


WORKDIR root/workshop
